<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./style.css">-->
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap&subset=cyrillic');
        @import url('https://fonts.googleapis.com/css?family=Neucha&subset=cyrillic');

        body,
        html {
            margin: 0;
        }

        .hat {
            position: absolute;
            top: -40px;
            width: 100%;
            text-align: center;
        }

        .Hlink,
        .lGenres {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.863);
            font-family: 'Comfortaa', cursive;
            font-size: 1.5rem;
            margin: 0 15px;
            justify-content: center;
            transition: all 0.1s ease-in-out;
            font-weight: 700;
            border-bottom: 0;
        }

        .Hlink:hover {
            color: rgb(243, 177, 55);
            border-bottom: 5px solid rgb(243, 177, 55);
        }

        .logoName {
            font-family: 'Comfortaa', cursive;
            margin-top: 0;
            transition: all 0.3s ease;
        }

        b {
            background-color: rgb(228, 53, 0);
            color: white;
            text-shadow: none;
            border-radius: 10px 5px 10px 5px;
        }

        i {
            margin-top: 50px;
            font-size: 500%;
            transition: all 0.3s ease;
        }
        .main {
            width: 100%;
            height: 750px;
            overflow: hidden;
        }

        .topPic {
            filter: blur(2px);
            width: 101%;
            height: 101%;
            object-fit: cover;
        }

        .textAbout {
            position: absolute;
            top: 200px;
            font-family: 'Comfortaa', cursive;
            font-size: 1.3rem;
            font-weight: 900;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.863);
            width: 100%;
            text-align: center;
            transition: all 0.1s ease-in-out;
        }

        .lGenres {
            background: none;
            margin: 0;
            color: rgba(0, 0, 0, 0.863);
            line-height: 2;
        }

        .lGenres:hover {
            color: rgb(243, 177, 55);
            border-bottom: 5px solid rgb(243, 177, 55);
        }

        .textAbout:hover {
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        .about {
            width: 100%;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.932);
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="topPic" src="img/computer-1845880_1920.jpg"></img>
        <p class="textAbout">Gamer<b>Pro</b><br>это сайт для тех, кто не знает во что поиграть<br> и хочет найти ответ
            на свой вопрос.<br><br> Для начала вы должны решить во что вам хочется играть<br> или по другому выбрать
            жанр игры:<br><br>
            <a class="lGenres" href="#">Action</a>, <a class="lGenres" href="#">Шутеры</a>, <a class="lGenres"
                href="#">Файтинги</a>, <a class="lGenres" href="#">Аркады</a><br>
            <a class="lGenres" href="#">Симуляторы</a>, <a class="lGenres" href="#">Стратегии</a>, <a class="lGenres"
                href="#">Adventures</a><br>
            <a class="lGenres" href="#">Головоломки</a>, <a class="lGenres" href="#">RPG</a></p>
        <div class="hat">
            <i class="fas fa-gamepad"></i>
            <h1 class="logoName">Gamer<b>Pro</b></h1>
            <nav>
                <a class="Hlink" href="#">Главная</a>
                <a class="Hlink" href="#">Новости</a>
                <a class="Hlink" href="#">Интересные игры</a>
                <a class="Hlink" href="#">Наш проект</a>
            </nav>
        </div>
    </div>
    <div class="about"></div>
</body>

</html>
